contract.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package hyperledgendary;

service ContractService {
  rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse);
  rpc InvokeTransaction (InvokeTransactionRequest) returns (InvokeTransactionResponse);
  rpc RegisterPeer (RegisterPeerRequest) returns (RegisterPeerResponse);
}

message GetMetadataRequest {
}

message GetMetadataResponse {
}

message InvokeTransactionRequest {
}

message InvokeTransactionResponse {
}

message RegisterPeerRequest {
}

message RegisterPeerResponse {
}
