contract.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package hyperledgendary;

service ContractService {
  rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse);
  rpc InvokeTransaction (InvokeTransactionRequest) returns (InvokeTransactionResponse);
  rpc RegisterPeer (RegisterPeerRequest) returns (RegisterPeerResponse);
}

message GetMetadataRequest {
}

message GetMetadataResponse {
    bytes payload = 1;
}

message InvokeTransactionRequest {
    string channel_id = 1
    string transaction_id = 2; 
    string name = 3;
    bytes payload = 4;
}

message InvokeTransactionResponse {
    bytes payload = 1;
}

message RegisterPeerConnectionRequest {
}

message RegisterPeerConnectionResponse {
}
