protos/contract_messages.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

message GetMetadataRequest {
}

message GetMetadataResponse {
  bytes payload = 1;
}

message InvokeTransactionRequest {
  string channel_id = 1;
  string transaction_id = 2; 
  string transaction_name = 3;
  repeated bytes args = 4;
  repeated bytes transient_args = 5;
}

message InvokeTransactionResponse {
  bytes payload = 1;
}

message InvokeTransactionError {
  int32 code = 1;
  string message = 2;
}

// This is going to need TLS settings and client CA stuff...
message RegisterPeerRequest {
  string peer_address = 1;
  string peer_port = 2;
}

message RegisterPeerResponse {
}
