protos/contract_messages.proto

// SPDX-License-Identifier: Apache-2.0

/**
 * Contract related messages.
 */
syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

import "common_messages.proto";

/**
 * Request message for an InvokeTransaction call.
 */
message InvokeTransactionRequest {
  /// Context the transaction will be invoked with.
  TransactionContext context = 1;

  /// The name of the transaction to invoke.
  string transaction_name = 2;

  /// Input parameters for the transaction.
  repeated bytes args = 3;

  /// Transient data for the transaction.
  map<string, bytes> transient_args = 4;
}

/**
 * Response message from an InvokeTransaction request.
 */
message InvokeTransactionResponse {
  /// Result data from the transaction.
  bytes payload = 1;
}
