protos/contract_services.proto

// SPDX-License-Identifier: Apache-2.0

/**
 * Contract related services.
 * 
 * Services are not currently generated however they document what operations are exposed
 * via waPC in the Wasm tech preview.
 */
syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

import "contract_messages.proto";

/**
 * Service for handling calls from peer to contract.
 */
service ContractService {
  /// Used to invoke the transaction specified in InvokeTransactionRequest. Returns an InvokeTransactionResponse with the results.
  rpc InvokeTransaction (InvokeTransactionRequest) returns (InvokeTransactionResponse);
}
