protos/contract_messages.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

import "common_messages.proto";

message GetMetadataRequest {
}

message GetMetadataResponse {
  bytes payload = 1;
}

message InvokeTransactionRequest {
  TransactionContext context = 1;
  string transaction_name = 2;
  repeated bytes args = 3;
  map<string, bytes> transient_args = 4;
}

message InvokeTransactionResponse {
  bytes payload = 1;
}

message InvokeTransactionError {
  int32 code = 1;
  string message = 2;
}

// This is going to need TLS settings and client CA stuff...
message RegisterPeerRequest {
  string peer_address = 1;
  string peer_port = 2;
}

message RegisterPeerResponse {
}
