protos/ledger_services.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

import "ledger_messages.proto";
import "google/protobuf/timestamp.proto";

service LedgerService {
  rpc CreateState (CreateStateRequest) returns (CreateStateResponse);
  rpc ReadState (ReadStateRequest) returns (ReadStateResponse);
  rpc UpdateState (UpdateStateRequest) returns (UpdateStateResponse);
  rpc DeleteState (DeleteStateRequest) returns (DeleteStateResponse);
  rpc ExistsState (ExistsStateRequest) returns (ExistsStateResponse);
  rpc GetStates (GetStatesRequest) returns (stream GetStatesResponse);
}
