protos/peer_messages.proto

// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package contract;

option go_package = "https://github.com/hyperledgendary/fabric-ledger-protos-go/contract";

// Same as contract.proto or does invoking chaincode from chaincode require anything different?
message InvokeTransactionRequest {
  string channel_id = 1;
  string transaction_id = 2; 
  string transaction_name = 3;
  bytes payload = 4;
}

message InvokeTransactionResponse {
  bytes payload = 1;
}

// This is going to need TLS settings and client CA stuff...
message RegisterContractRequest {
  string contract_id = 1;
  string contract_address = 2;
  string contract_port = 3;
}

message RegisterContractResponse {
}
